{
  "name": "advance-htmlcss",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "browser-sync": "^3.0.2",
    "svgo": "^3.2.0"
  }
}
